<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>
<body bgcolor="#00CCCC">

	<img src="1200px-KIIT_logo.svg" align="right" >
	<h1 align="center"><strong>The Thinkers</strong></h1>

	<table border="5px" cellspacing="5px" cellpadding="5px" align="center">
		<thead>
			<tr>
				<th align="center">Name</th>
				<th align="center">Roll Number</th>
				
			</tr>
		</thead>

		<tbody>
			<tr  align="center">
				<td>Ria Biswas</td>
				<td>1705524</td>
			</tr>

			<tr  align="center">
				<td>Arghya Munshi</td>
				<td>1705491</td>
			</tr>

			<tr  align="center">
				<td>Kushagra Anand</td>
				<td>1705503</td>
			</tr>

			<tr  align="center">
				<td>Anurag Singh</td>
				<td>1705489</td>
			</tr>

			<tr  align="center">
				<td>Sayantan Biswas</td>
				<td>1705535</td>
			</tr>

			<tr  align="center">
				<td>Anuradha Choudhary</td>
				<td>1705488</td>
			</tr>

			<tr  align="center">
				<td>Ashish Dash</td>
				<td>1705494</td>
			</tr>
		</tbody>

		
	</table>
    <br />
<a href="final - Copy.html" target=new>Go Back</a>




</body>
</html>